{
  "schemaVersion": 1,
  "id": "barkingmod",
  "version": "${version}",

  "name": "Barking Mod",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "Deive The Dev"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"deivethedev.barkingmod.BarkingMod"
    ],
		"beforeGameStart": [
			"deivethedev.barkingmod.BarkingMod"
		],
		"afterGameStart": [
			"deivethedev.barkingmod.BarkingMod"
		],
		"recipesReady": [
			"deivethedev.barkingmod.BarkingRecipes"
		],
		"initModels": [
			"deivethedev.barkingmod.BarkingModels"
		]
	},
  "mixins": [
    "barkingmod.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
